﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<language alias="en_us" intName="English (US)" localName="English (US)" lcid="" culture="en-US">
  <area alias="MigrationReport">
		<key alias="MigrationReportFromDate">From date</key>
		<key alias="MigrationReportToDate">To date</key>
	</area>
	<area alias="dashboardTabs">
		<key alias="CustomDashboard">My Dashboard</key>
	</area>
</language>
